<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      min-height: 100vh;
      position: relative;
      margin: 0;
      background-image: url("http://universal-inovators.com/UI/site/Journal/background.jpg");
      background-color: #cccccc;
  }
  @media (min-width: 768px) {
  .navbar-nav.navbar-center {
    position: absolute;
    left: 15%;
    transform: translatex(-5%);
  }
  }
  .affix {
      top:0;
      z-index: 9999 !important;
  }
  .navbar {
      margin-bottom: 0px;
  }
  .navbar
  {
  width:100%;
  z-index:10;
  border-radius:0;
  border-color:transparent;
  }
  .navbar-default .navbar-nav > li > a
  {
  
  }
  .affix ~ .container-fluid {
     position: relative;
     top: 50px;
  }
  </style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>UI India :: IJICC</title>
<meta name="description" content="International Journal of Advanced Computer Engineering and Communication Technology (IJICC) is to help professionals working in the field, educators and policy makers to contribute, to disseminate information and to learn from each other's work. IJICC also aims at establishing channels of communication between Centres of Excellence for computer applications, computer engineers, software developers and users worldwide.IJICC is a refereed international journal, published quarterly, providing an international forum and an authoritative source of information in the field of Computer Engineering, related Information Technology and Communication Technology.">
<meta name="keywords" content="UI India,IJICC,ISSN (Print): 2278-5140,2278-5140,ISSN,Prof(Dr.) Narendra Kumar Kamila,UI Bhubaneswar,International Journal on Advanced Computer Engineering and Communication Technology,UI INDIA Bhubaneswar,Institute of Research and Development India,Institute of Research and Development Bhubaneswar,Institute of Research and Development,Puranjay Sahu,Asish Patro,CSE Journal by UI INDIA,CSE Journal,Open Access Journal">
<link rel="stylesheet" href="styles.css" type="text/css" />            
<script type="text/javascript" src="js/gama.js"></script>
<script type="text/javascript" src="js/alpha.js"></script>
<script type="text/javascript" src="js/delta.js"></script>
<script type="text/javascript" src="js/beta.js"></script>
    <style type="text/css">
        .style1
        {
            text-align: center;
        }
        .style6
        {
            color: #000000;
        }
        .style14
        {
            width: 188px;
            height: 225px;
        }
        .style7
        {
            text-align: center;
            font-size: x-large;
        }
        .style9
        {
            text-decoration: none;
        }
        .style15
        {
            color: #FFFFFF;
        }

        .footer
        {
            position: absolute;
            right: 0;
            bottom: 0;
            margin-right:10px;
            margin-left:10px;
            left: 0;
            padding: 1rem;
            background-color: #efefef;
            text-align: center;
        }

        .text-center
        {
          background-image: url("http://universal-inovators.com/UI/site/Journal/background.jpg");
          overflow: hidden;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        </style>

  <script>
      function disableClick(){
        document.onclick=function(event){
          if (event.button == 2) {
            alert('Right Click Message');
            return false;
          }
        }
      }
   </script>
</head>
<body  onLoad="disableClick()"  oncontextmenu="return false" >
<div class="text-center">
<div class="row">
    <div class="col-sm-9 col-md-6 col-lg-1">
    </div>
    <div class="col-sm-9 col-md-6 col-lg-10">
<div class="container-fluid" style="color:#fff;">
<!-- dimensions 576*135 -->
<center><img class="img-responsive" style="width:100%" src="http://universal-inovators.com/UI/site/Journal/journal_IJICC/IJICC_banner.jpeg" alt="Chania"></center>
</div>
</br>
<nav class="navbar navbar-inverse"  data-offset-top="197">
  <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button> 
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li><a href="http://universal-inovators.com/UI/site/Journal/journal_IJICC/journal_IJICC.html" >Home</a></li>
          <li><a href="http://universal-inovators.com/UI/site/Journal/journal_IJICC/about.html">About  IJICC</a></li>
          <li><a href="http://universal-inovators.com/UI/site/Journal/journal_IJICC/call_for_paper.html">Call for Papers</a></li>
          <li><a href="http://universal-inovators.com/UI/site/Journal/journal_IJICC/advisorycommitte.html" >Editorial Board</a></li>
          <li><a href="http://universal-inovators.com/UI/site/Journal/journal_IJICC/author_guidlines.html" >Author Guidelines</a></li>
          <li><a href="http://universal-inovators.com/UI/site/Journal/journal_IJICC/CopyrightForm.docx" >Copyright Form</a></li>
          <li><a href="http://universal-inovators.com/UI/site/Journal/journal_IJICC/contact_us.html">Contact Us</a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>   
<div class="container-fluid">
<div class="panel panel-default">
       <div class="panel-body">
  <div class="row">
    <div class="col-sm-9 col-md-6 col-lg-8">    
                    <div class="box">
                <div class="box">
                <h2 class="style1">Author Guidelines :: IJICC</h2>
                <p class="style7">
                    <span lang="EN-IN" class="style6"><br />Submitted papers should not have been previously published nor be currently under consideration for publication elsewhere.  All authors must declare they have read and agreed to the content of the submitted manuscript. A full statement of our Ethical Guidelines for Authors is available. All authors must declare they have read and agreed to the content of the submitted manuscript. A full statement of our Ethical Guidelines for Authors is available.<o:p></o:p></span></p>
                
                <span class="style6">
                
                <p class="style7">All papers are refereed through a double blind process. A guide for authors, sample copies and other relevant information for submitting papers are available on the Submission of Papers web-page.</p>
                </span>
                <span class="style6">
                
                <p class="style7">You may send one copy in the form of an MS Word file attached to an e-mail (details of file formats in Author Guidelines) </p>
                <p><span><span class="style6">Submitted papers will be followed through a <strong>
                    <i>double blind peer review process</i></strong> by technical committees of the 
                    Conference.</span></span></p>
    
                <h3><span class="style6"><span class="style11">Please refer to sample Manuscript :</span> &nbsp;</span>
                         
                           
                               
                        
                   
                    <a href="http://universal-inovators.com/UI/site/Journal/journal_IJICC/Instruction_paperwritting.doc">Instruction Paperwritting</a></h3><br />
                   Submission: Please send your manuscripts to the email: <b>IJICC.editor@gmail.com</b><center>
                 </center>
                </div>
            </div>       
    </div>
    <div class="col-sm-9 col-md-6 col-lg-4">
        
        <div class="sidebar">
        
            <br /><br /><br />
                 <ul>
                   <li>
                     <h4 style="text-align: center;"><a href="#" style=" text-decoration: none;"><span style=" color: #FFFFFF;">Subscription</a></h4>
                   </li>	
                   <li>
                     <h4 style="text-align: center;"><a href="#" style=" text-decoration: none;"><span style=" color: #FFFFFF;">Subscription Form</span></a></h4>
                   </li>	
                   <li>
                    <ul class="blocklist" style="text-align: center">
                        <div class="style1">
                        
                          <img alt="IJICC Journal" class="style14" 
                                src="http://universal-inovators.com/UI/journalimages/journal_img.jpeg" /></div>
                    </ul>
                  </li>
                  <li>
                    <h4 class="style1">Browse Recent Issues</h4>
                    <ul>
                        <select onchange="window.location=this.options[this.selectedIndex].value;">
                            <option value="">Choose an Issues</option>
                            
                       </select>
                      </ul>
                    </li>  
                    <li>
                    <h4 class="style1">Key Contact</h4>
                    <ul>
                        <li>
                        	<p class="style1"> <span class="style6">                              
                                Technical Editor, UI India<br /><strong>IJICC.editor@gmail.com</strong><br/></span></p>
                        </li>                        
                    </ul>
                </li>                                
            </ul> 
        </div>
    </div>
</div>
</div>
</div>
</br>
<div class="footer">        
Copyright &copy <a href="http://universal-inovators.com/UI/index.html"><b style="color:Blue;">UI India</b></a>
Designed & Developed by <a href="#"><b style="color:Blue;">Sunain Mittal</b></a>
</div>
    </div>
  </div>
</div>
</div>
<div class="col-sm-9 col-md-6 col-lg-1">
</div>
</div>
</div>
</body>
</html>
